inu-software-design-team/frontend/.github/actions/setup-env/action.yml
name: Setup Environment
description: Common steps to set up Node.js, cache and install dependencies

inputs:
  cache:
    description: Enable cache
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Setup node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Cache dependencies
      if: inputs.cache == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: '**/node_modules'
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

inu-software-design-team/frontend/.github/workflows/deploy.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    cache: true